# Linux kernel style
BasedOnStyle: LLVM
AlignAfterOpenBracket: true
AlignEscapedNewlinesLeft: false
AlignTrailingComments: true
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortFunctionsOnASingleLine: false
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
AlwaysBreakBeforeMultilineStrings: true
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeBraces: Linux
BreakStringLiterals: false
ContinuationIndentWidth: 8
IndentCaseLabels: false
IndentWidth: 8
MaxEmptyLinesToKeep: 2
SortIncludes: true
UseTab: Always

# Custom
ColumnLimit: 80
DerivePointerAlignment: false
PointerAlignment: Left
SpaceAfterCStyleCast: true
