# Linux kernel style
BasedOnStyle: LLVM
AlignAfterOpenBracket: true
AlignEscapedNewlinesLeft: false
AlignTrailingComments: true
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortFunctionsOnASingleLine: false
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
AlwaysBreakBeforeMultilineStrings: true
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeBraces: Linux
BreakStringLiterals: false
ContinuationIndentWidth: 8
IndentCaseLabels: false
MaxEmptyLinesToKeep: 2
SortIncludes: true

# Custom
ColumnLimit: 150
DerivePointerAlignment: false
IndentWidth: 2
PointerAlignment: Left
SpaceAfterCStyleCast: true
UseTab: Never
